<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title>AL13 on the Dwell Monogram Home Tour</title>
</head>
<body bgcolor="#4a4b4c" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; background: #4a4b4c; margin: 0; padding: 0;">
<style type="text/css">
@media screen and (max-device-width: 650px) {
  table[class="email-container"] {
    width: 100% !important;
  }
  table[class="fluid"] {
    width: 100% !important;
  }
  img[class="fluid"] {
    width: 100% !important; max-width: 100% !important; height: auto !important;
  }
  img[class="force-col-center"] {
    width: 100% !important; max-width: 100% !important; height: auto !important;
  }
  img[class="force-col-center"] {
    margin: auto !important;
  }
  td[class="force-col"] {
    display: block !important; width: 100% !important; clear: both;
  }
  td[class="force-col-center"] {
    display: block !important; width: 100% !important; clear: both;
  }
  td[class="force-col-center"] {
    text-align: center !important;
  }
  img[class="col-3-img-l"] {
    float: left; margin: 0 15px 15px 0;
  }
  img[class="col-3-img-r"] {
    float: right; margin: 0 0 15px 15px;
  }
}
@media screen and (max-width: 650px) {
  table[class="email-container"] {
    width: 100% !important;
  }
  table[class="fluid"] {
    width: 100% !important;
  }
  img[class="fluid"] {
    width: 100% !important; max-width: 100% !important; height: auto !important;
  }
  img[class="force-col-center"] {
    width: 100% !important; max-width: 100% !important; height: auto !important;
  }
  img[class="force-col-center"] {
    margin: auto !important;
  }
  td[class="force-col"] {
    display: block !important; width: 100% !important; clear: both;
  }
  td[class="force-col-center"] {
    display: block !important; width: 100% !important; clear: both;
  }
  td[class="force-col-center"] {
    text-align: center !important;
  }
  img[class="col-3-img-l"] {
    float: left; margin: 0 15px 15px 0;
  }
  img[class="col-3-img-r"] {
    float: right; margin: 0 0 15px 15px;
  }
}
@media screen and (max-device-width: 425px) {
  h2 {
    font-size: 18px !important;
  }
  div[class="hh-visible"] {
    display: block !important;
  }
  div[class="hh-center"] {
    text-align: center; width: 100% !important;
  }
  table[class="hh-fluid"] {
    width: 100% !important;
  }
  img[class="hh-fluid"] {
    width: 100% !important; max-width: 100% !important; height: auto !important;
  }
  img[class="hh-force-col-center"] {
    width: 100% !important; max-width: 100% !important; height: auto !important;
  }
  img[class="hh-force-col-center"] {
    margin: auto !important;
  }
  td[class="hh-force-col"] {
    display: block !important; width: 100% !important; clear: both;
  }
  td[class="hh-force-col-center"] {
    display: block !important; width: 100% !important; clear: both;
  }
  td[class="hh-force-col-center"] {
    text-align: center !important;
  }
  img[class="col-3-img-l"] {
    float: none !important; margin: 15px auto !important; text-align: center !important;
  }
  img[class="col-3-img-r"] {
    float: none !important; margin: 15px auto !important; text-align: center !important;
  }
  table[class="button"] {
    width: 100% !important; text-align: center !important;
  }
}
@media screen and (max-width: 425px) {
  h2 {
    font-size: 18px !important;
  }
  div[class="hh-visible"] {
    display: block !important;
  }
  div[class="hh-center"] {
    text-align: center; width: 100% !important;
  }
  table[class="hh-fluid"] {
    width: 100% !important;
  }
  img[class="hh-fluid"] {
    width: 100% !important; max-width: 100% !important; height: auto !important;
  }
  img[class="hh-force-col-center"] {
    width: 100% !important; max-width: 100% !important; height: auto !important;
  }
  img[class="hh-force-col-center"] {
    margin: auto !important;
  }
  td[class="hh-force-col"] {
    display: block !important; width: 100% !important; clear: both;
  }
  td[class="hh-force-col-center"] {
    display: block !important; width: 100% !important; clear: both;
  }
  td[class="hh-force-col-center"] {
    text-align: center !important;
  }
  td[class="mobile-padding"] {
    padding: 10px 25px 32px !important;
  }
  img[class="col-3-img-l"] {
    float: none !important; margin: 15px auto !important; text-align: center !important;
  }
  img[class="col-3-img-r"] {
    float: none !important; margin: 15px auto !important; text-align: center !important;
  }
  table[class="button"] {
    width: 100% !important; text-align: center !important;
  }
}
</style>
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#4a4b4c" style="border-spacing: 0; background: #4a4b4c;padding: 10px;"><tr><td style="border-collapse: collapse;">

  <!-- Logo Left, Nav Right, 100% Nav Bar : BEGIN -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-spacing: 0;"><tr>
<td style="border-collapse: collapse;">
        <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; margin: auto;" class="email-container">
<tr>
<td height="45" style="font-size: 0; line-height: 0; border-collapse: collapse;"> </td>
          </tr>
<tr>
<td class="hh-force-col-center" valign="middle" style="text-align: left; border-collapse: collapse;" align="left">
                  <a target="_blank" href="http://www.al13.com/"><img src="http://al13.ca/wp-content/uploads/2014/03/al13-logo.png" alt="AL13. The metal panel solution. No off-site manufacturing required." height="36" width="193" border="0"></a>
            </td>
            <td class="hh-force-col-center" valign="middle" style="text-align: right; border-collapse: collapse; padding: 10px 0 0;" align="right">
            <a href="https://twitter.com/AL13Panel" target="_blank"><img src="http://www.al13.ca/wp-content/uploads/2015/02/twitter.jpg" width="17" height="15" alt="Twitter" border="0" style="display: inline-block; border: none;"></a>   
            <a href="http://www.houzz.com/pro/al13panelsystem/al13-architectural-panel-systems" target="_blank"><img src="http://www.al13.ca/wp-content/uploads/2015/02/houzz.jpg" width="10" height="17" alt="houzz" border="0" style="display: inline-block; border: none;"></a>   
            <a href="https://www.youtube.com/user/AL13media" target="_blank"><img src="http://www.al13.ca/wp-content/uploads/2015/02/youtube.jpg" width="18" height="18" alt="youtube" border="0" style="display: inline-block; border: none;"></a>   
            <a href="https://vimeo.com/al13" target="_blank"><img src="http://www.al13.ca/wp-content/uploads/2015/02/vimo.jpg" width="15" height="15" alt="vimo" border="0" style="display: inline-block; border: none;"></a>   
            <a href="https://www.facebook.com/AL13Panel" target="_blank"><img src="http://www.al13.ca/wp-content/uploads/2015/02/facebook.jpg" width="11" height="18" alt="facebook" border="0" style="display: inline-block; border: none;"></a>   
            <a href="https://www.linkedin.com/company/al13-architectural-panel-systems" target="_blank"><img src="http://www.al13.ca/wp-content/uploads/2015/02/linkedin.jpg" width="15" height="16" alt="linkedin" border="0" style="display: inline-block; border: none;"></a>   
            </td>
          </tr>
<tr>
<td height="26" style="font-size: 0; line-height: 0; border-collapse: collapse;" colspan="2"> </td>
          </tr>
</table>
</td>
    </tr></table>
<!-- Logo Left, Nav Right, 100% Nav Bar : END --><!-- Email Container : BEGIN --><table border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; background: #4a4b4c;" class="email-container" bgcolor="#4a4b4c">
<!-- Single Fluid Image, No Crop : BEGIN --><tr>
<td style="border-collapse: collapse;">
          <a target="_blank" href="http://al13.com/blog/dwell-on-design-la-show/"><img src="http://al13.com/blog/wp-content/uploads/2015/05/banner.jpg" alt="Visit us at dwell on design at the Monogram show unit." border="0" style="display: block; width: 100%; height: auto;" class="hh-fluid"></a>
        </td>
      </tr>
<!-- Single Fluid Image, No Crop : END -->
<!-- Two Columns, One Column Without Padding ==> Stacked Layout : BEGIN --><tr>
<td style="border-collapse: collapse;">
          <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" class="fluid" style="border-spacing: 0; background: #5c5d5e; margin-bottom: 54px;" bgcolor="#5c5d5e"><tr>
<td valign="top" class="hh-force-col" style="border-collapse: collapse;">
                <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;">
<tr>
<td style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12px; line-height: 17px; color: #c6c7c6; border-collapse: collapse; padding: 8px 42px 25px;" class="mobile-padding">
                      <h2 style="font-size: 45px; line-height:42px; font-weight: 800; margin: 54px 0 12px; color:#ffffff; letter-spacing: -1px;">Visit us at dwell on design at the Monogram show unit. </h2>
                      <h3 style="color:#f6c170;font-size: 17px; font-weight: 200; margin: 0 0 16px; font-style:italic;">Booth #2014</h3>
<br>
AL13 has been working with Dwell, Method Homes and Monogram Appliances on a custom-built prefabricated modern home. We are so pleased to announce that the 825 Sq Ft. modular unit built by Method Homes in Seattle, WA has been clad with AL13's very own standard color, Galaxy Black. You can see the building at this years Dwell on Design show in LA.
                    </td>
                  </tr>
<tr>
<td align="right" style="border-collapse: collapse;"><img src="http://al13.com/blog/wp-content/uploads/2015/03/corner.png" alt="" align="right" border="0"></td>
                  </tr>
</table>
</td>
            </tr></table>
</td>
      </tr>
<!-- Two Columns, One Column Without Padding ==> Stacked Layout : END -->
<!-- Single Fluid Image, No Crop : BEGIN --><tr>
<td style="border-collapse: collapse;">
          <a target="_blank" href="http://al13.com/blog/dwell-on-design-la-show/"><img src="http://al13.com/blog/wp-content/uploads/2015/05/banner2.jpg" alt="AL13. The metal panel solution. No off-site manufacturing required. Panels are cut to fit and snap together on site, saving time and money." border="0" style="display: block; width: 100%; height: auto;" class="hh-fluid"></a>
        </td>
      </tr>
<!-- Single Fluid Image, No Crop : END -->
<!-- Two Columns, One Column Without Padding ==> Stacked Layout : BEGIN --><tr>
<td style="border-collapse: collapse;">
          <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" class="fluid" style="border-spacing: 0; background: #5c5d5e;" bgcolor="#5c5d5e"><tr>
<td valign="top" class="hh-force-col" style="border-collapse: collapse;">
                <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;">
<tr>
<td style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12px; line-height: 17px; color: #c6c7c6; border-collapse: collapse; padding: 8px 42px 25px;" class="mobile-padding">
                      <p style="margin:54px 0 32px;"><img src="http://al13.com/blog/wp-content/uploads/2015/05/dwell.png" alt="Dwell on Design Convention" border="0"></p>
                      <h3 style="color:#f6c170;font-size: 17px; font-weight: 200; margin: 0 0 0px; font-style:italic;">May 29-31 - LA Convention Center</h3>
<br>
A three-day exhibition and conference, comprised of one trade day and two consumer days, at the Los Angeles Convention Center featuring world-class speakers, product demonstrations, continuing education classes for design professionals, and seminars for design-seeking consumers. Each year, Dwell editors carefully craft a program that invites you to "step into the pages of Dwell" and experience modern design.
<br><br>
Friends and Family receive <strong>$5 off tickets</strong> with promo code: <strong>FF15</strong>.<br>
<strong>Register Now</strong>: <a href="http://bit.ly/1y5TImw" style="color:#ffffff; text-decoration:none;" target="_blank">http://bit.ly/1y5TImw</a> &nbsp; #DODLA
                    </td>
                  </tr>
<tr>
<td align="right" style="border-collapse: collapse;"><img src="http://al13.com/blog/wp-content/uploads/2015/03/corner.png" alt="" align="right"></td>
                  </tr>
</table>
</td>
            </tr></table>
</td>
      </tr>
<!-- Two Columns, One Column Without Padding ==> Stacked Layout : END -->
<tr>
  <td style="padding:60px 0 0;"></td>
</tr>
</table>
</td></tr></table>
<!-- Email Container : END --><!-- Footer : BEGIN --><table cellpadding="0" cellspacing="0" border="0" height="9" width="100%" style="border-spacing: 0; background: #424242;" bgcolor="#424242"><tr><td style="border-collapse: collapse;">
<table cellpadding="0" cellspacing="0" border="0" height="12" width="100%">
  <tr>
    <td background="http://al13.com/blog/wp-content/uploads/2015/03/foot-border.png" bgcolor="#4a4b4c" valign="top">
      <!--[if gte mso 9]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:12px;">
        <v:fill type="tile" src="http://al13.com/blog/wp-content/uploads/2015/03/foot-border.png" color="#4a4b4c" />
        <v:textbox inset="0,0,0,0">
      <![endif]-->
      <div>

      </div>
      <!--[if gte mso 9]>
        </v:textbox>
      </v:rect>
      <![endif]-->
    </td>
  </tr>
</table>
</td></tr>
<tr><td style="border-collapse: collapse;">
<table border="0" width="600" cellpadding="0" cellspacing="0" align="center" class="email-container" style="border-spacing: 0;">

<!-- Four Column ==> Stacked Wide Layout ==> Stacked Narrow Layout : BEGIN --><tr>
<td style="border-collapse: collapse; padding: 45px 0 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="columns-container" style="width: 100%; border-spacing: 0;" width="100%"><tr>
<td width="140" style="padding-right: 15px; font-family: sans-serif; font-size: 16px; line-height: 22px; color: #444444; border-collapse: collapse;" valign="top" class="force-col">

                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0;"><tr>
<td style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12px; line-height: 18px; color: #676767; font-weight:bold; border-collapse: collapse; padding: 0 15px;">
                      Los Angeles
                    </td>
                  </tr></table>
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0;"><tr>
<td style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12px; line-height: 18px; color: #676767; border-collapse: collapse; padding: 0 15px;">
                      <a href="mailto:la@al13.com" style="color: #bfbdbe; text-decoration: none !important;">la@al13.com</a> <br><br><br><div style="color: #676767; font-weight:bold;">phone</div>
                      <a href="tel:+1%20323%20486%200111" style="color: #bfbdbe; text-decoration: none !important;">+1 323 486 0111</a>
                    </td>
                  </tr></table>
</td>
              <td style="font-size: 0; line-height: 0; display: none; border-collapse: collapse;" class="hh-spacer"> </td>
              <td width="140" style="padding-right: 15px; font-family: sans-serif; font-size: 16px; line-height: 22px; color: #444444; border-collapse: collapse;" valign="top" class="force-col">

                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0;"><tr>
<td style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12px; line-height: 18px; color: #676767; font-weight:bold; border-collapse: collapse; padding: 0 15px;">
                      Houston
                    </td>
                  </tr></table>
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0;"><tr>
<td style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12px; line-height: 18px; color: #bfbdbe; border-collapse: collapse; padding: 0px 15px;">
                      <a href="mailto:houston@al13.com" style="color: #bfbdbe; text-decoration: none !important;">houston@al13.com</a> <br><br><br><div style="color: #676767; font-weight:bold;">phone</div>
                      <a href="tel:+1%20713%20714%204441" style="color: #bfbdbe; text-decoration: none !important;">+1 713 714 4441</a><br><br>
</td>
                  </tr></table>
</td>
              <td style="font-size: 0; line-height: 0; display: none; border-collapse: collapse;" class="hh-spacer"> </td>
              <td width="140" style="padding-right: 15px; font-family: sans-serif; font-size: 16px; line-height: 22px; color: #444444; border-collapse: collapse;" valign="top" class="force-col">

                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0;"><tr>
<td style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12px; line-height: 18px; color: #676767; font-weight:bold; border-collapse: collapse; padding: 0 15px;">
                      Chicago
                    </td>
                  </tr></table>
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0;"><tr>
<td style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12px; line-height: 18px; color: #bfbdbe; border-collapse: collapse; padding: 0px 15px;">
                      <a href="mailto:chicago@al13.com" style="color: #bfbdbe; text-decoration: none !important;">chicago@al13.com</a> <br><br><br><div style="color: #676767; font-weight:bold;">phone</div>
                      <a href="tel:+1%20312%20724%209905" style="color: #bfbdbe; text-decoration: none !important;">+1 312 724 9905</a>
                    </td>
                  </tr></table>
</td>
              <td style="font-size: 0; line-height: 0; display: none; border-collapse: collapse;" class="hh-spacer"> </td>
              <td width="140" style="font-family: sans-serif; font-size: 16px; line-height: 22px; color: #444444; border-collapse: collapse;" valign="top" class="force-col">

                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0;"><tr>
<td style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12px; line-height: 18px; color: #676767; font-weight:bold; border-collapse: collapse; padding: 0 15px;">
                      New York
                    </td>
                  </tr></table>
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0;"><tr>
<td style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12px; line-height: 18px; color: #bfbdbe; border-collapse: collapse; padding: 0px 15px;">
                      <a href="mailto:newyork@al13.com" style="color: #bfbdbe; text-decoration: none !important;">newyork@al13.com</a> <br><br><br><div style="color: #676767; font-weight:bold;">phone</div>
                      <a href="tel:+1%20646%20741%207222" style="color: #bfbdbe; text-decoration: none !important;">+1 646 741 7222</a>
                    </td>
                  </tr></table>
</td>

            </tr></table>
</td>
      </tr>
<!-- Four Column ==> Stacked Wide Layout ==> Stacked Narrow Layout : END -->
      <!-- Four Column ==> Stacked Wide Layout ==> Stacked Narrow Layout : BEGIN --><!-- FOOTER STARTS --><tr bgcolor="#424242">
<td style="border-collapse: collapse;">
                <table id="footer_left" width="290" align="left" border="0" cellspacing="0" cellpadding="0" style="float: left; border-spacing: 0; padding: 20px 0 20px 15px;"><tr>
<td valign="top" style="border-collapse: collapse;">
                      <table id="footer_left_a" width="135" align="left" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;">
<tr><td class="height_7" height="7" bgcolor="#424242" style="font-size: 7px; line-height: 7px; border-collapse: collapse;">  </td></tr>
<tr>
<td valign="top" style="border-collapse: collapse;">
                            <a href="http://www.al13.com/" target="_blank"><img src="http://www.al13.ca/wp-content/uploads/2014/06/logo-2.jpg" alt="AL13 Architectural Panel Systems" border="0" style="display: block;"></a>
                          </td>
                        </tr>
</table>
<table id="footer_left_b" width="135" align="right" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;"><tr>
<td valign="top" class="font_17" style="font-family: Helvetica,sans-serif; line-height: 1.4; text-align: left; font-size: 17px; font-weight: bold; border-collapse: collapse;" align="left"><a href="http://www.al13.com/" target="_blank" style="color: #696969; text-decoration: none !important;">www.<span class="font_20" style="color: #edbd4d; font-size: 20px;">al13</span>.com</a></td>
                        </tr></table>
</td>
                  </tr></table>
<table id="footer_right" width="290" align="right" border="0" cellspacing="0" cellpadding="0" style="float: left; border-spacing: 0; padding: 20px 0 20px 20px;"><tr>
<td valign="top" style="border-collapse: collapse;">
                      <table id="footer_right_a" width="135" align="left" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;">
<tr>
<td valign="top" class="font_8" style="font-family: Helvetica,sans-serif; line-height: 1.8; text-align: left; font-size: 8px; color: #969696; border-collapse: collapse;" align="left">
                            <a href="http://www.al13.ca/terms-of-use/" target="_blank" style="color: #969696; text-decoration: none !important;">Terms of service</a> /  <a href="http://www.al13.ca/privacy-policy/" target="_blank" style="color: #969696; text-decoration: none !important;">Privacy Policy</a>
                          </td>
                        </tr>
<tr>
<td valign="top" class="font_8" style="font-family: Helvetica,sans-serif; line-height: 1.8; text-align: left; font-size: 8px; color: #696969; border-collapse: collapse;" align="left">
                            If you believe this has been sent to you in error, please <a href="http://www.al13.ca/unsubscribe/" target="_blank" style="color: #edbd4d; text-decoration: underline !important;">unsubscribe.</a>
                          </td>
                        </tr>
</table>
<table id="footer_right_b" width="135" align="right" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;"><tr>
<td valign="top" class="font_8" style="font-family: Helvetica,sans-serif; line-height: 1.8; text-align: left; font-size: 8px; color: #696969; border-collapse: collapse;" align="left">
                            AL13 Architectural Panel Systems.
                            <br>
                            All rights reserved. 827 Cambie st.
                            <br>
                            Vancouver. B.C. V6B 2P4
                          </td>
                        </tr></table>
</td>
                  </tr></table>
</td>
            </tr>
<tr><td class="height_27" height="27" bgcolor="#424242" style="font-size: 27px; line-height: 27px; border-collapse: collapse;">  </td></tr>
<!-- FOOTER ENDS -->
</table>
<!-- Footer : END -->
</td></tr></table>
</body>
</html>
